<!DOCTYPE html>
	<html lang="de">
		<head>
			<meta charset="utf-8">

				<title>Gruppe 7</title>

				<link rel="stylesheet" type="text/css" href="stylesheet.css">

		</head>
	<body>

		<div class="container">

			<header>
			   <h1>Persönliche Daten</h1>
			   <img src="mini.gif" alt="HTML5 Icon" style="width:180px;height:128px;" >
			</header>
  
		<nav>
		  <ul>
		    <li><a href="index.php">Startseite</a></li> 
			<li><a href="produkt.html">Produkt</a></li>
		    <li><a href="persoenlicheDaten.html">Persönliche Daten</a></li>
		    <li><a href="impressum.html">Impressum</a></li>
		  </ul>
		</nav>

		<article>
		  <h1>INT WAW / VAR</h1>
			  <table style="width:100%">
			 			 <tr>
						    <th>Mitarbeiter</th>
						    <th>Studiengang</th> 
						    <th>Matrikelnummer</th>
						    <th>E-Mail</th>
 						    <th>Tel.</th>
						  </tr>
						  <tr>
						    <td>Dennis Schlage</td>
						    <td>IB</td> 
						    <td>1514711</td>
 						    <td>dennis.schlage@gmail.com</td> 
						    <td>0621/8061689</td>
						  </tr>
						  <tr>
						    <td>Diana</td>
						    <td>IB</td> 
						    <td>1513454</td>
  						    <td>beldiman.diana@gmx.de</td> 
						    <td>017658290622</td>
						  </tr>
						   <tr>
						    <td>Felix Navas</td>
						    <td>IB</td> 
						    <td>1412100</td>
    						    <td>felixmorillas@gmail.com</td> 
						    <td>empty</td>
						  </tr>
					</table>
				<br/>



			<br/>
</article>

<footer></footer>

</div>

	

	</body>
</html>
